=============================================================
  GIT COMMANDS — what to run after you make changes
  (open a terminal in this project folder, then run in order)
=============================================================

1. See what changed:
   git status

2. Stage everything (new files, edits, deletions):
   git add -A

3. Double-check what will be committed:
   git status

4. Commit — replace the message with what you actually did:
   git commit -m "describe your changes here"

   Message examples (match the style of this repo):
     git commit -m "feat: add vignette effect"
     git commit -m "fix: slider not updating on undo"
     git commit -m "docs: update README shortcuts"

5. Push to GitHub:
   git push origin master

Done. CI runs automatically after every push — check it here:
https://github.com/BayJoi/spectra-studio/actions

-------------------------------------------------------------
IF STEP 5 FAILS WITH "rejected" / "non-fast-forward":
  (means something else was pushed to GitHub in the meantime)
   git pull --rebase origin master
   git push origin master

IF YOU WANT TO UNDO A COMMIT YOU HAVEN'T PUSHED YET:
   git reset --soft HEAD~1
  (keeps your changes staged, removes the commit)

RULES:
  - NEVER use --force or push --force
  - Warnings about "LF will be replaced by CRLF" are normal
    on Windows — ignore them
  - bun.lock may appear/disappear (the .bat scripts delete it).
    If git wants to commit it, that's fine either way
  - node_modules and dist are gitignored — they'll never
    show up in git status, that's normal
=============================================================
